REACT_APP_FIREBASE_API_KEY:"AIzaSyCLWBqzRdARwDaGgwpT5UxDOt_qZSRwfco"
REACT_APP_FIREBASE_AUTH_DOMAIN:"shoponline-6a06a.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID:"hoponline-6a06a"
REACT_APP_FIREBASE_STORAGE_BUCKET:"shoponline-6a06a.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID:"16527526908"
REACT_APP_FIREBASE_APP_ID: "1:16527526908:web:31853d210795b0ae300079"
REACT_APP_FIREBASE_MEASUREMENT_ID:"G-J4V351LH90"
